# LeaMusic

./: .editorconfig  LeaMusic.sln  README.md  stylecop.json
LeaMusic/: AppConstants.cs  LeaMusic.csproj  LoopStream.cs  RubberBandWaveStream.cs  WaveformProvider.cs
LeaMusic/src/: AudioEngine.cs  IDialogService.cs  LeaResourceManager.cs  Marker.cs  Project.cs  TimelineService.cs  Track.cs
LeaMusic/src/AudioEngine_/: AudioEngine.cs  AudioPlayerState.cs  BeatMarker.cs  Marker.cs  NaudioMixer.cs  PortAudioWaveOut.cs  Project.cs  ProjectService.cs  TimelineService.cs  Track.cs  WaveOutAudioPlayer.cs  WaveformProvider.cs
LeaMusic/src/AudioEngine_/Interfaces/: IAudioPlayer.cs  IProjectProvider.cs  IViewWindowProvider.cs
LeaMusic/src/AudioEngine_/Streams/: LoopStream.cs  RubberBandWaveStream.cs
LeaMusic/src/DTOs/: BeatMarkerDTO.cs
LeaMusic/src/Extensions/: TimeSpanExtensions.cs
LeaMusic/src/ResourceManager_/: DatabaseHandler.cs  FileHandler.cs  GoogleDriveHandler.cs  IHandler.cs  IResourceHandler.cs  LeaResourceManager.cs  Location.cs  ProjectMetaData.cs
LeaMusic/src/ResourceManager_/GoogleDrive_/: GoogleContext.cs  GoogleDriveHandler.cs
LeaMusic/src/Services/: BeatMarkerService.cs  ConnectionMonitorService.cs  LoopCommand.cs  LoopService.cs  ProjectService.cs  SnappingService.cs  SyncService.cs  TimelineCalculator.cs  TimelineService.cs  TrackSoloMuteService.cs  TrackVolumeService.cs
LeaMusic/src/Services/Interfaces/: IAudioEngine.cs  IBeatMarkerService.cs  IBinaryWriter.cs  IConnectionMonitorService.cs  IDialogService.cs  IFileSystemService.cs  IGoogleContext.cs  IGoogleDriveHandler.cs  IGoogleDriveMetaDataService.cs  ILocalFileHandler.cs  ILocalFileMetaDataService.cs  ILoopService.cs  IMetadataService.cs  IMixer.cs  IProjectSerializer.cs  IProjectService.cs  IResourceHandler.cs  IResourceManager.cs  ISnappingService.cs  ISyncService.cs  ITimelineCalculator.cs  ITimelineService.cs  ITrackSoloMuteService.cs  ITrackVolumeService.cs  IWaveformService.cs  IZipService.cs
LeaMusic/src/Services/ResourceServices_/: GoogleDriveMetaDataService.cs  IBinaryWriter.cs  IFileSystemService.cs  IGoogleDriveHandler.cs  ILocalFileHandler.cs  IMetadataService.cs  IProjectSerializer.cs  IResourceManager.cs  IWaveformService.cs  IZipService.cs  LeaResourceManager.cs  LocalFileHandler.cs  LocalFileMetaDataService.cs  LocalFileSystemService.cs  Location.cs  ProjectJsonSerializer.cs  ProjectMetaData.cs  WaveformBinaryWriter.cs  WaveformService.cs  ZipService.cs
LeaMusic/src/Services/ResourceServices_/GoogleDrive_/: GoogleContext.cs  GoogleDriveHandler.cs  IGoogleContext.cs
LeaMusicGui/: App.xaml  App.xaml.cs  CreateProjectViewModel.cs  GuiViewModel.cs  Helpers.cs  LeaMusicGui.csproj  LoadProjectViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
LeaMusicGui/Behaviors/: BeatMarkerBehavior.cs  LoopBehavior.cs  LoopHandleBehavior.cs  PlayheadPositionBehavior.cs  SliderDragCompletedBehavior.cs  TimelineInteractionBehavior.cs
LeaMusicGui/Behaviors/BehaviorDTOs/: LoopData.cs  LoopDataStartEnd.cs  MousePositionData.cs
LeaMusicGui/Controls/: BeatMarkerViewModel.cs  BeatmarkerControl.xaml  BeatmarkerControl.xaml.cs  LoopControl.cs  LoopControl.xaml  LoopControl.xaml.cs  PlayheadControl.cs  PlayheadControl.xaml  PlayheadControl.xaml.cs  TransportControl.xaml  TransportControl.xaml.cs  WaveformControl.cs
LeaMusicGui/Controls/TimeControl/: TimeControl.cs  TimeControlViewModel.cs
LeaMusicGui/Controls/TrackControl_/: TrackControl.xaml  TrackControl.xaml.cs  TrackControlViewModel.cs
LeaMusicGui/Converters/: LoopPercentageConverter.cs  LoopWidthPercentageConverter.cs  MarkerConverter.cs  PlayheadPercentageConverterOffset.cs  PlayheadPercentageOffsetMultiConverter.cs  SubtractConverter.cs
LeaMusicGui/DTOs/: MarkerDTO.cs  TrackDTO.cs
LeaMusicGui/Views/: LoadProjectWindow.xaml  LoadProjectWindow.xaml.cs
LeaMusicGui/Views/DialogServices/: DialogService.cs  IDialogService.cs
LeaMusicGui/Views/LoadProject/: LoadProjectViewModel.cs  LoadProjectWindow.xaml  LoadProjectWindow.xaml.cs
LeaMusicGui/Views/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
