<Window
    x:Class="LeaMusicGui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:LeaMusicGui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:LeaMusicGui"
    xmlns:local1="clr-namespace:LeaMusicGui.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trackcontrol_="clr-namespace:LeaMusicGui.Controls.TrackControl_"
    Title="{Binding ProjectName}"
    Width="1334"
    Height="800"
    MinWidth="1334"
    MinHeight="800"
    KeyDown="Window_KeyDown"
    MouseUp="Window_MouseUp"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local1:LoopWidthPercentageConverter x:Key="LoopWidthPercentageConverter" />
        <local1:PlayheadPercentageOffsetMultiConverter x:Key="PlayheadPercentageOffsetMultiConverter" />
        <local1:SubtractConverter x:Key="SubtractConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid Background="#424651">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />

            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Command="{Binding LoadProjectFileCommand}" Header="_Open Project" />
                    <MenuItem Command="{Binding SaveProjectFileCommand}" Header="_Save Project" />
                    <MenuItem Command="{Binding AddTrackCommand}" Header="_Add Track" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>

        </DockPanel>
        <!--<StackPanel
            Grid.Row="1"
            Height="30"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Path=PlayCommand}"
                Content="Play"
                Style="{StaticResource ButtonSuccess}" />
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Path=PauseCommand}"
                Content="Pause"
                Style="{StaticResource ButtonDanger}" />
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Path=ReplayCommand}"
                Content="Replay" />
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding LoadProjectFileCommand}"
                Content="Load Project Local" />
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SaveProjectFileCommand}"
                Content="Save Project Local" />
            <TextBox
                Width="40"
                VerticalAlignment="Top"
                Text="{Binding JumpToPositionInSec}" />
            <Button
                Width="50"
                Margin="0,0,50,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Path=JumpToSecCommand}"
                Content="Jump" />
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AddTrackCommand}"
                Content="Add Track"
                Style="{StaticResource ButtonPrimary}" />
        </StackPanel>-->

        <!--<Grid Grid.Row="1">
        -->
        <!--  Display ProgressTime  -->
        <!--
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontSize="20"
                        Foreground="WhiteSmoke"
                        Text="{Binding CurrentPlayTime, StringFormat={}{0:0.00}}" />
                    <TextBlock
                        FontSize="20"
                        Foreground="WhiteSmoke"
                        Text="/" />
                    <TextBlock
                        FontSize="20"
                        Foreground="WhiteSmoke"
                        Text="{Binding TotalProjectDuration, StringFormat={}{0:0.00}}" />
                    <Button Command="{Binding MuteAllTracksCommand}" Content="Mute all Tracks" />
                </StackPanel>


            </StackPanel>
        </Grid>-->

        <ScrollViewer
            Grid.Row="1"
            Margin="0,40,0,0"
            VerticalScrollBarVisibility="Auto">
            <!--  Waveform CANVAS  -->
            <Grid
                x:Name="WaveformCanvas"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                Background="#424651">

                <!--  WaveForm  -->
                <ItemsControl ItemsSource="{Binding WaveformWrappers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <trackcontrol_:TrackControl
                                    Delete="{Binding PlayCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    HeightScaleFactor="{Binding ElementName=HeightMultiSlider, Path=Value}"
                                    Mute="{Binding MuteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    ParentViewModel="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
                                    TrackID="{Binding TrackID}"
                                    WaveformData="{Binding Waveform}" />
                                <Separator />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <!--  Main CANVAS  -->
                <Canvas
                    x:Name="MainCanvas"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource SubtractConverter}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Margin="100,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    IsHitTestVisible="True"
                    MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"
                    MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp"
                    MouseMove="MainCanvas_MouseMove"
                    MouseRightButtonDown="MainCanvas_MouseRightButtonDown"
                    SizeChanged="MainCanvas_SizeChanged">

                    <!--  LOOP  -->
                    <control:LoopControl
                        Width="1"
                        IsHitTestVisible="True"
                        MouseDown="LoopControl_MouseDown"
                        MouseLeave="LoopControl_MouseLeave"
                        MouseMove="LoopControl_MouseMove">
                        <control:LoopControl.RenderTransform>
                            <TransformGroup>
                                <!--  width  -->
                                <ScaleTransform>
                                    <ScaleTransform.ScaleX>
                                        <MultiBinding Converter="{StaticResource LoopWidthPercentageConverter}">
                                            <Binding Path="SelectionStartPercentage" />
                                            <Binding Path="SelectionEndPercentage" />
                                            <Binding ElementName="MainCanvas" Path="ActualWidth" />
                                        </MultiBinding>
                                    </ScaleTransform.ScaleX>
                                </ScaleTransform>

                                <!--  Offset StartPosition  -->
                                <TranslateTransform>
                                    <TranslateTransform.X>
                                        <MultiBinding Converter="{StaticResource PlayheadPercentageOffsetMultiConverter}">
                                            <Binding Path="SelectionStartPercentage" />
                                            <Binding ElementName="MainCanvas" Path="ActualWidth" />
                                        </MultiBinding>
                                    </TranslateTransform.X>
                                </TranslateTransform>
                            </TransformGroup>
                        </control:LoopControl.RenderTransform>
                    </control:LoopControl>

                    <Canvas Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Height="20" />
                    <!--  MARKERS  -->
                    <ItemsControl ItemsSource="{Binding TestMarkers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Height="20" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Canvas Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}">
                                    <!--  Line Marker  -->
                                    <Rectangle
                                        Width="1"
                                        Height="{Binding ActualHeight, ElementName=MainCanvas}"
                                        Fill="DarkRed"
                                        Visibility="{Binding Visible, Converter={StaticResource BoolToVis}}">
                                        <Canvas.Left>
                                            <MultiBinding Converter="{StaticResource PlayheadPercentageOffsetMultiConverter}">
                                                <Binding Path="PositionRelativeView" />
                                                <Binding ElementName="MainCanvas" Path="ActualWidth" />
                                            </MultiBinding>
                                        </Canvas.Left>
                                    </Rectangle>

                                    <!--  Text Marker  -->
                                    <Button
                                        Canvas.Top="0"
                                        Margin="1,0,0,0"
                                        Background="DarkRed"
                                        Content="{Binding Marker.Description}"
                                        Foreground="White"
                                        PreviewMouseRightButtonDown="Marker_MouseRightButtonDown"
                                        RenderTransformOrigin="0.5,0"
                                        Visibility="{Binding Visible, Converter={StaticResource BoolToVis}}">

                                        <Button.InputBindings>
                                            <MouseBinding
                                                Command="{Binding DataContext.MarkerClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Gesture="RightClick" />
                                            <MouseBinding
                                                Command="{Binding DataContext.MarkerDeleteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Gesture="LeftClick" />
                                        </Button.InputBindings>


                                        <Canvas.Left>
                                            <MultiBinding Converter="{StaticResource PlayheadPercentageOffsetMultiConverter}">
                                                <Binding Path="PositionRelativeView" />
                                                <Binding ElementName="MainCanvas" Path="ActualWidth" />
                                            </MultiBinding>
                                        </Canvas.Left>
                                    </Button>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--  Playhead  -->
                    <Rectangle
                        Name="Playhead"
                        Width="1.3"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Fill="Green"
                        Opacity="0.8">
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource PlayheadPercentageOffsetMultiConverter}">
                                <Binding Path="PlayheadPercentage" />
                                <Binding ElementName="MainCanvas" Path="ActualWidth" />
                            </MultiBinding>
                        </Canvas.Left>
                    </Rectangle>
                </Canvas>

            </Grid>
        </ScrollViewer>


        <Grid Grid.Row="2" Background="#424341">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!--  ProgressBar in Row 0  -->
            <!--
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <Label Content="Progress" />
                <ProgressBar
                    Width="600"
                    Height="18"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Value="{Binding Path=ProgressInPercentage}" />
            </StackPanel>

            -->
            <!--  Zoom Slider  -->
            <!--
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Label Content="Zoom" />
                <Slider
                    Width="120"
                    Margin="5"
                    HorizontalAlignment="Left"
                    LargeChange="0.1"
                    Maximum="60"
                    Minimum="1"
                    TickFrequency="0.1"
                    Value="{Binding Zoom}" />
            </StackPanel>

            -->
            <!--  Zoom Label  -->
            <!--
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <Label Content="{Binding Zoom}" />
            </StackPanel>

           !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
            <!--  HeightMultiSlider  -->
            <!--
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Height Multiplier" />
                <Slider
                    x:Name="HeightMultiSlider"
                    Width="120"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Minimum="1"
                    Value="1" />
            </StackPanel>-->

            <!--  ScrollSlider  -->
            <!--
            <StackPanel Grid.Row="4" HorizontalAlignment="Center">
                <Label Content="Scroll" />
                <Slider
                    Width="120"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Maximum="100"
                    Value="{Binding Scroll}" />
            </StackPanel>
            -->
            <!--  Speed  -->
            <!--
            <StackPanel Grid.Row="5" HorizontalAlignment="Center">
                <Label Content="Speed" />
                <Slider
                    Width="120"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Maximum="1"
                    SmallChange="1"
                    TickFrequency="0.1"
                    Value="{Binding Speed}" />
            </StackPanel>-->

            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Foreground="WhiteSmoke"
                    Text="{Binding CurrentPlayTime, StringFormat={}{0:0.00}}" />
                <StackPanel
                    Grid.Row="0"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">


                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="0,0,50,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding Path=PlayCommand}"
                            Content="Play"
                            Style="{StaticResource ButtonSuccess}" />
                        <Button
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding Path=PauseCommand}"
                            Content="Pause"
                            Style="{StaticResource ButtonDanger}" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=HeightMultiSlider, Path=Value, StringFormat={}{0:0.00}}" />
                        <Slider
                            x:Name="HeightMultiSlider"
                            Width="120"
                            Margin="100,0,0,0"
                            HorizontalAlignment="Left"
                            Minimum="1"
                            Value="1" />
                        <TextBlock HorizontalAlignment="Center" Text="Height Multiplier" />
                    </StackPanel>
                    <!--  Zoom Slider  -->

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Zoom, StringFormat={}{0:0.00}}" />
                        <Slider
                            Width="120"
                            HorizontalAlignment="Left"
                            LargeChange="0.1"
                            Maximum="60"
                            Minimum="1"
                            TickFrequency="0.1"
                            Value="{Binding Zoom}" />
                        <TextBlock HorizontalAlignment="Center" Text="Zoom" />
                    </StackPanel>
                    <StackPanel Grid.Row="5" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Speed, StringFormat={}{0:0.00}}" />
                        <Slider
                            Width="120"
                            HorizontalAlignment="Left"
                            Maximum="1"
                            SmallChange="1"
                            TickFrequency="0.1"
                            Value="{Binding Speed}" />
                        <TextBlock HorizontalAlignment="Center" Text="Speed" />
                    </StackPanel>
                    <StackPanel Grid.Row="5" HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Pitch}" />
                        <Slider
                            Width="120"
                            HorizontalAlignment="Left"
                            Maximum="8"
                            Minimum="-8"
                            SmallChange="1"
                            Value="{Binding Pitch}" />
                        <TextBlock HorizontalAlignment="Center" Text="Pitch" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>



        <StackPanel Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Text="{Binding StatusMessages}" />
        </StackPanel>

        <!--  Modal "Loading Project" Window  -->
        <Grid
            Grid.RowSpan="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="999"
            Background="#80000000"
            Visibility="{Binding IsProjectLoading, Converter={StaticResource BoolToVis}}">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White"
                Text="Loading Project..." />
        </Grid>
    </Grid>
</Window>
