<Window
    x:Class="LeaMusicGui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:LeaMusicGui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:LeaMusicGui"
    xmlns:local1="clr-namespace:LeaMusicGui.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trackcontrol_="clr-namespace:LeaMusicGui.Controls.TrackControl_"
    Title="{Binding ProjectName}"
    Width="1334"
    Height="1021"
    KeyDown="Window_KeyDown"
    MouseUp="Window_MouseUp"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local1:PlayheadPercentageConverterOffset x:Key="PlayheadPercentageConverterOffset" />
        <local1:PlayheadPercentageOffsetMultiConverter x:Key="PlayheadPercentageOffsetMultiConverter" />
        <local1:LoopWidthPercentageConverter x:Key="LoopWidthPercentageConverter" />
        <local1:MarkerConverter x:Key="MarkerConverter" />
        <local1:SubtractConverter x:Key="SubtractConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid Background="#424651">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Height="30"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Path=PlayCommand}"
                Content="Play"
                Style="{StaticResource ButtonSuccess}" />
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Path=PauseCommand}"
                Content="Pause"
                Style="{StaticResource ButtonDanger}" />
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Path=ReplayCommand}"
                Content="Replay" />
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding LoadProjectFileCommand}"
                Content="Load Project Local" />
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SaveProjectFileCommand}"
                Content="Save Project Local" />
            <TextBox
                Width="40"
                VerticalAlignment="Top"
                Text="{Binding JumpToPositionInSec}" />
            <Button
                Width="50"
                Margin="0,0,50,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Path=JumpToSecCommand}"
                Content="Jump" />
            <Button
                Margin="0,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AddTrackCommand}"
                Content="Add Track"
                Style="{StaticResource ButtonPrimary}" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <!--  Waveform CANVAS  -->
            <Canvas
                x:Name="WaveformCanvas"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                Height="500"
                Background="#424651">

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Background="#424651">

                        <!--  WaveForm  -->
                        <ItemsControl ItemsSource="{Binding WaveformWrappers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <trackcontrol_:TrackControl
                                            Delete="{Binding PlayCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            HeightScaleFactor="{Binding ElementName=HeightMultiSlider, Path=Value}"
                                            Mute="{Binding MuteCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            ParentViewModel="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
                                            TrackID="{Binding TrackID}"
                                            WaveformData="{Binding Waveform}" />
                                        <Separator />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <!--  Main CANVAS  -->
                <Canvas
                    x:Name="MainCanvas"
                    Canvas.Left="100"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource SubtractConverter}}"
                    Height="400"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    IsHitTestVisible="True"
                    MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"
                    MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp"
                    MouseMove="MainCanvas_MouseMove"
                    MouseRightButtonDown="MainCanvas_MouseRightButtonDown"
                    MouseRightButtonUp="MainCanvas_MouseRightButtonUp"
                    SizeChanged="MainCanvas_SizeChanged">

                    <!--  LOOP  -->
                    <control:LoopControl
                        Width="1"
                        Height="300"
                        IsHitTestVisible="True"
                        MouseDown="LoopControl_MouseDown"
                        MouseLeave="LoopControl_MouseLeave"
                        MouseMove="LoopControl_MouseMove">
                        <control:LoopControl.RenderTransform>
                            <TransformGroup>
                                <!--  width  -->
                                <ScaleTransform>
                                    <ScaleTransform.ScaleX>
                                        <MultiBinding Converter="{StaticResource LoopWidthPercentageConverter}">
                                            <Binding Path="SelectionStartPercentage" />
                                            <Binding Path="SelectionEndPercentage" />
                                            <Binding ElementName="MainCanvas" Path="ActualWidth" />
                                        </MultiBinding>
                                    </ScaleTransform.ScaleX>
                                </ScaleTransform>

                                <!--  Offset StartPosition  -->
                                <TranslateTransform>
                                    <TranslateTransform.X>
                                        <MultiBinding Converter="{StaticResource PlayheadPercentageOffsetMultiConverter}">
                                            <Binding Path="SelectionStartPercentage" />
                                            <Binding ElementName="MainCanvas" Path="ActualWidth" />
                                        </MultiBinding>
                                    </TranslateTransform.X>
                                </TranslateTransform>
                            </TransformGroup>
                        </control:LoopControl.RenderTransform>
                    </control:LoopControl>

                    <Canvas Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Height="20" />
                    <!--  MARKERS  -->
                    <ItemsControl ItemsSource="{Binding TestMarkers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Height="20" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas>
                                    <!--  Line Marker  -->
                                    <Rectangle
                                        Width="1"
                                        Height="100"
                                        Fill="DarkRed"
                                        Visibility="{Binding Visible, Converter={StaticResource BoolToVis}}">
                                        <Canvas.Left>
                                            <MultiBinding Converter="{StaticResource PlayheadPercentageOffsetMultiConverter}">
                                                <Binding Path="PositionRelativeView" />
                                                <Binding ElementName="MainCanvas" Path="ActualWidth" />
                                            </MultiBinding>
                                        </Canvas.Left>
                                    </Rectangle>

                                    <!--  Text Marker  -->
                                    <TextBlock
                                        Canvas.Top="0"
                                        Margin="1,0,0,0"
                                        Background="Red"
                                        RenderTransformOrigin="0.5,0"
                                        Text="{Binding Marker.Description}"
                                        Visibility="{Binding Visible, Converter={StaticResource BoolToVis}}">
                                        <Canvas.Left>
                                            <MultiBinding Converter="{StaticResource PlayheadPercentageOffsetMultiConverter}">
                                                <Binding Path="PositionRelativeView" />
                                                <Binding ElementName="MainCanvas" Path="ActualWidth" />
                                            </MultiBinding>
                                        </Canvas.Left>
                                    </TextBlock>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--  Playhead  -->
                    <Rectangle
                        Name="Playhead"
                        Width="1"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Fill="Green"
                        Opacity="0.8">
                        <Canvas.Left>
                            <MultiBinding Converter="{StaticResource PlayheadPercentageOffsetMultiConverter}">
                                <Binding Path="PlayheadPercentage" />
                                <Binding ElementName="MainCanvas" Path="ActualWidth" />
                            </MultiBinding>
                        </Canvas.Left>
                    </Rectangle>
                </Canvas>
            </Canvas>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!--  ProgressBar  -->
                <RowDefinition Height="Auto" />
                <!--  Zoom Slider  -->
                <RowDefinition Height="Auto" />
                <!--  Zoom Label  -->
                <RowDefinition Height="Auto" />
                <!--  HeightMultiSlider  -->
                <RowDefinition Height="Auto" />
                <!--  Scroll Slider  -->
                <RowDefinition Height="Auto" />
                <!--  Speed Slider  -->
            </Grid.RowDefinitions>

            <!--  ProgressBar in Row 0  -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <Label Content="Progress" />
                <ProgressBar
                    Width="600"
                    Height="18"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Value="{Binding Path=ProgressInPercentage}" />
            </StackPanel>

            <!--  Zoom Slider  -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Label Content="Zoom" />
                <Slider
                    Width="120"
                    Margin="5"
                    HorizontalAlignment="Left"
                    LargeChange="0.1"
                    Maximum="60"
                    Minimum="1"
                    TickFrequency="0.1"
                    Value="{Binding Zoom}" />
            </StackPanel>

            <!--  Zoom Label  -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                <Label Content="{Binding Zoom}" />
            </StackPanel>

            <!--  HeightMultiSlider  -->
            <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                <Label Content="Height Multiplier" />
                <Slider
                    x:Name="HeightMultiSlider"
                    Width="120"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Minimum="1"
                    Value="1" />
            </StackPanel>

            <!--  ScrollSlider  -->
            <StackPanel Grid.Row="4" HorizontalAlignment="Center">
                <Label Content="Scroll" />
                <Slider
                    Width="120"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Maximum="100"
                    Value="{Binding Scroll}" />
            </StackPanel>
            <!--  Speed  -->
            <StackPanel Grid.Row="5" HorizontalAlignment="Center">
                <Label Content="Speed" />
                <Slider
                    Width="120"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Maximum="1"
                    SmallChange="1"
                    TickFrequency="0.1"
                    Value="{Binding Speed}" />
            </StackPanel>
        </Grid>

        <!--  Modal "Loading Project" Window  -->
        <Grid
            Grid.RowSpan="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="999"
            Background="#80000000"
            Visibility="{Binding IsProjectLoading, Converter={StaticResource BoolToVis}}">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White"
                Text="Loading Project..." />
        </Grid>
    </Grid>
</Window>
