<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3778" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="rubberband-sharp.NAudio" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LeaLogClient">
      <HintPath>..\LeaMusicGui\LeaLogClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
