<Window
    x:Class="LeaMusicGui.Views.LoadProjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:LeaMusicGui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LeaMusicGui"
    Title="LoadProjectWindow"
    Width="350"
    Height="411"
    d:DataContext="{d:DesignInstance Type=vm:LoadProjectViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="#424651"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <!--  Project Name  -->
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Project Name:" />
                <TextBox
                    Width="120"
                    Text="{Binding SelectedProject}"
                    TextWrapping="NoWrap" />
            </StackPanel>

            <Separator />

            <!--  Project List  -->
            <ListBox
                MinHeight="200"
                ItemsSource="{Binding GoogleDriveProjectList}"
                SelectedItem="{Binding SelectedProject, Mode=TwoWay}" />
            <Separator />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Margin="0,0,50,0"
                    Click="LoadButton_Click"
                    Content="Load" />
                <Button Click="CodeButton_Click" Content="Close" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>