 <UserControl
    x:Class="LeaMusicGui.Controls.TrackControl_.TrackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LeaMusicGui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LeaMusicGui.Controls.TrackControl_"
    xmlns:local1="clr-namespace:LeaMusicGui.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LeaMusicGui.Controls.TrackControl_"
    d:DesignHeight="450"
    d:DesignWidth="1250"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:TrackControlViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <local1:SubtractConverter x:Key="SubtractConverter" />
    </UserControl.Resources>

    <Grid Height="120">
        <StackPanel Orientation="Horizontal">
            <Grid Width="100" Background="#282B28">
                <StackPanel>
                    <Button
                        Width="20"
                        Height="20"
                        Padding="0"
                        Command="{Binding MuteCommand}"
                        CommandParameter="{Binding}"
                        Content="M"
                        FontSize="10" />
                    <Button
                        Width="20"
                        Height="20"
                        Padding="0"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding}"
                        Content="D" />
                    <TextBlock  Foreground="White" HorizontalAlignment="Center" Text="{Binding TrackId}" />
                    <TextBlock
                        Foreground="White"
                        Width="90"
                        Text="{Binding Name}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap"
                        ToolTip="{Binding Name}" />
                </StackPanel>
            </Grid>

            <controls:WaveformControl
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource SubtractConverter}}"
                Height="120"
                WaveformData="{Binding Waveform}"
                WaveformHeightMulti="{Binding HeightScaleFactor, RelativeSource={RelativeSource AncestorType=UserControl}}"  
                RequestWaveformUpdateCommand="{Binding RequestWaveformUpdateCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                />
        </StackPanel>
    </Grid>
</UserControl>
